<!doctype html>
<head>
    <style type="text/css">
        	.sidenav {
			height:100%;
			width:10%;
			position: fixed;
			z-index:1;
			top:0;
			right:0;
			background-color:#111;
			overflow-x: hidden;
			padding-top:20px;

		}

		.sidenav a {
			padding:6px 8px 6px 16px;
			text-decoration: none;
			font-size:25px;
			color: #818181;
			display:block;
		}

		.sidenav a:hover{
			color:#f1f1f1;
		}

		.main{
			margin-left:160px;
			padding: 0px 10px;
		}
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 60%; /* Could be more or less, depending on screen size */
        }

        .close{
            cursor: pointer;
            position: absolute;
            right:10px;
            top:5px;
        }
    </style>
    <style>
    table, th, td {
	  border: 1px solid black;
	}
	td {
	    width: 240px;
	}
	    

	    
    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    

    <title>{% block title %}Centre for Smart Systems{% endblock %}</title>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
          
    <!-- Script to get JSON file and display its content 
    <script type="text/javascript" language="javascript">
            $(document).ready(function() {
            // Fetch the initial table
            updateDetails();

            // Fetch every 1 seconds
            setInterval(updateDetails, 1000);
        });

        function updateDetails(){
            $.getJSON("http://cs2.sg:5000/update_details",function(content){
                console.logs("HAsitha");
                $('#view').append(content);
            });
        }
    </script>--> 
    
</head>

<body>
    <div class="sidenav">
        <a href="{% url 'index' %}">Home</a>
        <a href="{% url 'videoList' %}">Video List</a >
        <a href="{% url 'garbagechute' %}">Garbage Chute</a >
	</div>
	{% block content %}

        <center><h1 >Centre for Smart Systems</h1></center>

        <br><br>

        <center>
        <h2>Live Streaming</h2>
        <div>
            <table style="border-collapse: collapse; border:none">
                <tr>
                    <td>
                        <center>
                        Live Camera 01
                        </center>
                        <img src="http://cs2.sg:5000/videoFeed1" height="400px" width="500px"><br/>
                    </td>
                    <td>
                        <center>
                        Live Camera 02
                        </center>
                        <img src="http://cs2.sg:5000/videoFeed2" height="400px" width="500px"><br/>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <center>
                        Live Camera 03
                        </center>
                        <center>
                        <img src="http://cs2.sg:5000/videoFeed3" height="400px" width="600px"><br/>
                        </center>
                    </td>
                </tr>
            </table>
        </div>
        </center>

        <br><br><br>

        <!--center>
		<h1>Detection Details</h1>
        </center>
        <center>
        <div style='justify-content:center;display: inline-block;'>
            <div class="one" style='float:left;width: 400px; text-align:center; justify-content:center;'>
                <h2>Garbage Detection</h2>
                <div id="context1"style="text-align-last:margin-left; justify-content:center;"></div>
            </div>
            <div class="two" style='float:left;width: 400px; text-align:center; justify-content:center;'>
                <h2>Garbage Chute</h2>
                <div id="context2" style="text-align-last:margin-left; justify-content:center;"></div>
            </div>
        </div>    
        </center>
        <br><br><br-->

        <center>
	    <div>
        	<h2>Garbage Dumping Evidences</h2>
	    </div>
                
        <div>
            <table style="border-collapse: collapse; border:none">
            {% for names in video_names %}
                <tr>
                    <td>
                        <center>
                        {{names}}
                        <video class="embed-responsive embed-responsive-16by9" controls="controls" width="240px">
                            <source src= "{{MEDIA_URL}}videos/{{names}}" type="video/mp4">
                        </video>
                        <a class="btn btn-primary" href="{% url 'deleteList' %}?video={{names}}">Delete Video</a>
                        </center>
                    </td>
                    <td border: none;>
                        <Center>
                        <!--h3 style="color:red;">Dumping Occured</h3-->
                        <h3 style="color:red; cursor: pointer;" data-detail="{{ detection_details|slice:forloop.counter|last }}" onclick="showDetail(this)" onmouseover="this.style.color='orange';" onmouseout="this.style.color='red';">
                            Dumping Occured<br>
                            {{ garbage|slice:forloop.counter|last }}
                        </h3>
                        <!--h3 style="color:red;">{{ garbage|slice:forloop.counter|last }}</h3--> <!--获取garbage列表中的最后一个元素-->
                        </Center>
                    </td>
                </tr>
            {% endfor %}
            </table>
        </div>
        </center>
    <br><br><br><br>
    {% endblock %}
    <div id="detailModal" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <p id="detail"></p>
        </div>
      </div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
</body>
<script type="text/javascript" language="javascript">
    $(document).ready(function() {
        // Fetch the initial table

        update_details();

        // Fetch every 1 seconds
        setInterval(update_details, 1000);
    });

    function update_details()
    {
        document.getElementById("context1").innerText = JSON.parse(httpGet("http://cs2.sg:5000/update_details")).detection;
        document.getElementById("context2").innerText = JSON.parse(httpGet("http://cs2.sg:5000/update_details1")).detection;
    }
    
    function httpGet(theUrl)
    {
        let xmlHttpReq = new XMLHttpRequest();
        xmlHttpReq.open("GET", theUrl, false);
        xmlHttpReq.send(null);
        return xmlHttpReq.responseText;
    }
    
</script>
<script>
    function showDetail(element) {
        var detail = element.getAttribute('data-detail');
        document.getElementById('detail').innerText = JSON.stringify(detail, null, 2);
        var modal = document.getElementById('detailModal');
        modal.style.display = "block";
    }
    
    var span = document.getElementsByClassName("close")[0];
    span.onclick = function() {
        var modal = document.getElementById('detailModal');
        modal.style.display = "none";
    }
    
    window.onclick = function(event) {
        var modal = document.getElementById('detailModal');
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>

</html>

